HTTP/2.0 200 OK
Content-Length: 1230
Audit-Id: 110cb5f4-7a32-49c1-8d2c-ff58bbc73eb8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"clusters.tmc.cloud.vmware.com/v1alpha1","resources":[{"name":"extensionresourceowners","singularName":"extensionresourceowner","namespaced":false,"kind":"ExtensionResourceOwner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"i+qkWdBTx7g="},{"name":"agents","singularName":"agent","namespaced":true,"kind":"Agent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"U6ViLwkWYfs="},{"name":"agents/status","singularName":"","namespaced":true,"kind":"Agent","verbs":["get","patch","update"]},{"name":"extensions","singularName":"extension","namespaced":true,"kind":"Extension","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"17fAu+RY3EU="},{"name":"extensions/status","singularName":"","namespaced":true,"kind":"Extension","verbs":["get","patch","update"]},{"name":"extensionintegrations","singularName":"extensionintegration","namespaced":true,"kind":"ExtensionIntegration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8AdUuhEUYbg="}]}
