HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: faf95f59-f82b-4225-b106-40d4f6296db8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
