HTTP/2.0 200 OK
Content-Length: 863
Audit-Id: e37f8a3b-5b6f-4eb7-9684-6e861cddfc6a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.packaging.carvel.dev/v1alpha1","resources":[{"name":"internalpackagemetadatas","singularName":"internalpackagemetadata","namespaced":true,"kind":"InternalPackageMetadata","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OZ1X+BZMFn4="},{"name":"internalpackagemetadatas/status","singularName":"","namespaced":true,"kind":"InternalPackageMetadata","verbs":["get","patch","update"]},{"name":"internalpackages","singularName":"internalpackage","namespaced":true,"kind":"InternalPackage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JVdc2PiqBlk="},{"name":"internalpackages/status","singularName":"","namespaced":true,"kind":"InternalPackage","verbs":["get","patch","update"]}]}
