HTTP/2.0 200 OK
Content-Length: 1446
Audit-Id: 541d44b9-8896-460f-8129-9a4a4fbb47c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"training.eduk8s.io/v1alpha1","resources":[{"name":"workshopenvironments","singularName":"workshopenvironment","namespaced":false,"kind":"WorkshopEnvironment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["eduk8s","eduk8s-training"],"storageVersionHash":"REsiowrhJKo="},{"name":"workshopsessions","singularName":"workshopsession","namespaced":false,"kind":"WorkshopSession","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["eduk8s","eduk8s-training"],"storageVersionHash":"NcS+4GQNvbc="},{"name":"workshoprequests","singularName":"workshoprequest","namespaced":true,"kind":"WorkshopRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["eduk8s","eduk8s-training"],"storageVersionHash":"FoBO8DcbN4Y="},{"name":"systemprofiles","singularName":"systemprofile","namespaced":false,"kind":"SystemProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["eduk8s","eduk8s-training"],"storageVersionHash":"IaeY/J2yVAk="},{"name":"trainingportals","singularName":"trainingportal","namespaced":false,"kind":"TrainingPortal","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["eduk8s","eduk8s-training"],"storageVersionHash":"eR7j52aGRsU="}]}
