HTTP/2.0 200 OK
Content-Length: 519
Audit-Id: febae88b-bb86-41f4-8fa3-9774089b72f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"config.concierge.pinniped.tmc.cloud.vmware.com/v1alpha1","resources":[{"name":"credentialissuers","singularName":"credentialissuer","namespaced":false,"kind":"CredentialIssuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["pinniped"],"storageVersionHash":"B40Oh6tGsOw="},{"name":"credentialissuers/status","singularName":"","namespaced":false,"kind":"CredentialIssuer","verbs":["get","patch","update"]}]}
