HTTP/2.0 200 OK
Content-Length: 1374
Audit-Id: 40d99392-f77d-4f99-8307-7bbc25f81512
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"secretgen.k14s.io/v1alpha1","resources":[{"name":"sshkeys","singularName":"sshkey","namespaced":true,"kind":"SSHKey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+3futeMOksA="},{"name":"sshkeys/status","singularName":"","namespaced":true,"kind":"SSHKey","verbs":["get","patch","update"]},{"name":"passwords","singularName":"password","namespaced":true,"kind":"Password","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JszxyQyJ0DU="},{"name":"passwords/status","singularName":"","namespaced":true,"kind":"Password","verbs":["get","patch","update"]},{"name":"certificates","singularName":"certificate","namespaced":true,"kind":"Certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zNvCUO6nx/k="},{"name":"certificates/status","singularName":"","namespaced":true,"kind":"Certificate","verbs":["get","patch","update"]},{"name":"rsakeys","singularName":"rsakey","namespaced":true,"kind":"RSAKey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vI2S+jBpATQ="},{"name":"rsakeys/status","singularName":"","namespaced":true,"kind":"RSAKey","verbs":["get","patch","update"]}]}
