HTTP/2.0 200 OK
Content-Length: 784
Audit-Id: b8b73cc6-4653-45a8-930b-3dddfd14423c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"secretgen.carvel.dev/v1alpha1","resources":[{"name":"secretimports","singularName":"secretimport","namespaced":true,"kind":"SecretImport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wxWTRV96pO8="},{"name":"secretimports/status","singularName":"","namespaced":true,"kind":"SecretImport","verbs":["get","patch","update"]},{"name":"secretexports","singularName":"secretexport","namespaced":true,"kind":"SecretExport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3fP01s72RLM="},{"name":"secretexports/status","singularName":"","namespaced":true,"kind":"SecretExport","verbs":["get","patch","update"]}]}
