HTTP/2.0 200 OK
Content-Length: 706
Audit-Id: 071e8d16-5550-44e8-ae73-4afb0df625e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"insight.tmc.cloud.vmware.com/v1alpha1","resources":[{"name":"policyinsightreports","singularName":"policyinsightreport","namespaced":false,"kind":"PolicyInsightReport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Cvkm4BgwDfc="},{"name":"policyinsightreports/status","singularName":"","namespaced":false,"kind":"PolicyInsightReport","verbs":["get","patch","update"]},{"name":"opaviolations","singularName":"opaviolation","namespaced":true,"kind":"OpaViolation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Ptl9PDLGHw="}]}
