HTTP/2.0 200 OK
Content-Length: 881
Audit-Id: 551c60cd-1eab-4800-94ed-309da7cc25ac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcontour.io/v1","resources":[{"name":"tlscertificatedelegations","singularName":"tlscertificatedelegation","namespaced":true,"kind":"TLSCertificateDelegation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tlscerts"],"storageVersionHash":"ZfBU9RLEK1M="},{"name":"tlscertificatedelegations/status","singularName":"","namespaced":true,"kind":"TLSCertificateDelegation","verbs":["get","patch","update"]},{"name":"httpproxies","singularName":"httpproxy","namespaced":true,"kind":"HTTPProxy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["proxy","proxies"],"storageVersionHash":"T8Qy0vhkTLU="},{"name":"httpproxies/status","singularName":"","namespaced":true,"kind":"HTTPProxy","verbs":["get","patch","update"]}]}
