HTTP/2.0 200 OK
Content-Length: 447
Audit-Id: b7a1930f-af47-45d4-98a9-9f3ac4664ca6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"services.manage.tanzu.vmware.com/v1alpha1","resources":[{"name":"inspections","singularName":"inspection","namespaced":true,"kind":"Inspection","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"chsI+GRRRiM="},{"name":"inspections/status","singularName":"","namespaced":true,"kind":"Inspection","verbs":["get","patch","update"]}]}
