HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: b6aba368-b283-47b4-a776-a6e6ba00a4a1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"packaging.carvel.dev/v1alpha1","resources":[{"name":"packageinstalls","singularName":"packageinstall","namespaced":true,"kind":"PackageInstall","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pkgi"],"storageVersionHash":"IxgEnojqn5c="},{"name":"packageinstalls/status","singularName":"","namespaced":true,"kind":"PackageInstall","verbs":["get","patch","update"]},{"name":"packagerepositories","singularName":"packagerepository","namespaced":true,"kind":"PackageRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pkgr"],"storageVersionHash":"YHaoFSA15Ys="},{"name":"packagerepositories/status","singularName":"","namespaced":true,"kind":"PackageRepository","verbs":["get","patch","update"]}]}
