HTTP/2.0 200 OK
Content-Length: 1036
Audit-Id: 6624b158-757c-4658-85e8-634810f28163
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.concierge.pinniped.tmc.cloud.vmware.com/v1alpha1","resources":[{"name":"jwtauthenticators","singularName":"jwtauthenticator","namespaced":false,"kind":"JWTAuthenticator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["pinniped","pinniped-authenticator","pinniped-authenticators"],"storageVersionHash":"nvCcthA69Ao="},{"name":"jwtauthenticators/status","singularName":"","namespaced":false,"kind":"JWTAuthenticator","verbs":["get","patch","update"]},{"name":"webhookauthenticators","singularName":"webhookauthenticator","namespaced":false,"kind":"WebhookAuthenticator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["pinniped","pinniped-authenticator","pinniped-authenticators"],"storageVersionHash":"PdDCYQgwUO8="},{"name":"webhookauthenticators/status","singularName":"","namespaced":false,"kind":"WebhookAuthenticator","verbs":["get","patch","update"]}]}
