HTTP/2.0 200 OK
Content-Length: 486
Audit-Id: faac83e2-1f49-453f-b68d-9ffec1a5a04d
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"data.packaging.carvel.dev/v1alpha1","resources":[{"name":"packagemetadatas","singularName":"","namespaced":true,"kind":"PackageMetadata","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pkgm"]},{"name":"packages","singularName":"","namespaced":true,"kind":"Package","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pkg"]}]}
