HTTP/2.0 200 OK
Content-Length: 516
Audit-Id: 403ca1f5-df97-4c5c-8272-7fbf33f04071
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcontour.io/v1alpha1","resources":[{"name":"extensionservices","singularName":"extensionservice","namespaced":true,"kind":"ExtensionService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["extensionservice","extensionservices"],"storageVersionHash":"+powBIRyUyw="},{"name":"extensionservices/status","singularName":"","namespaced":true,"kind":"ExtensionService","verbs":["get","patch","update"]}]}
