HTTP/2.0 200 OK
Content-Length: 351
Audit-Id: c45d10db-8a81-442a-ad1e-3da5e7c40f2c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"training.eduk8s.io/v1alpha2","resources":[{"name":"workshops","singularName":"workshop","namespaced":false,"kind":"Workshop","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["eduk8s","eduk8s-training"],"storageVersionHash":"GyiEMxChu4g="}]}
