HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: a42cc145-2f8b-48e6-8a6a-2f4bc0fcdb6c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Mar 2022 13:34:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 33e2a218-90cb-4d4a-a03e-9f0f13b69301
X-Kubernetes-Pf-Prioritylevel-Uid: b3c9bce3-f35b-46e7-89fb-00f2720b47cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
